{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mac",
            "request": "launch",
            "type": "dart",
            "program": "widgetbook/lib/app.widgetbook.dart",
            "args": [
                "-d",
                "macos"
              ]
        }
    ]
}